{
  "author": "bamboechop <info@bamboechop.at>",
  "name": "stream-coworking",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "astro": "npx astro",
    "build": "npx rimraf dist && npx astro check && npx astro build",
    "build:deploy": "npx rimraf dist && npm run db:migrate:deploy && npm run db:generate:types && npx astro build",
    "db:generate:types": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:create": "npx prisma migrate dev --create-only --name rename_me",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:pull": "npx prisma db pull",
    "deploy": "git pull && npx rimraf node_modules && npm ci && npm run build:deploy && sudo systemctl restart stream-coworking",
    "dev": "npx astro dev",
    "preview": "npx astro preview",
    "start": "npx astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/node": "^8.2.3",
    "@astrojs/tailwind": "^5.1.0",
    "@prisma/client": "^5.11.0",
    "astro": "^4.5.2",
    "astro-font": "^0.0.77",
    "lucide-astro": "^0.350.0",
    "rimraf": "^5.0.6",
    "rough-notation": "^0.5.1",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
